{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
